# GymCore

./: README.md
GymCore/: GymCore.API.csproj  GymCore.sln  Program.cs  README.md  Script1.js  appsettings.json
GymCore.Application/: GymCore.Application.csproj
GymCore.Application/DTOs/Routines/: AssignRoutineRequest.cs  CreateRoutineRequest.cs  RoutineResponse.cs
GymCore.Application/DTOs/Users/: AssignTrainerRequest.cs  ClientResponse.cs  CreateTrainerRequest.cs  CreateUserRequest.cs  LoginRequest.cs  TrainerResponse .cs  UpdateUserRequest.cs  UserResponse.cs
GymCore.Application/Interfaces/: IRoutineRepository.cs  IRoutineService.cs  IUserServices.cs
GymCore.Application/Services/: RoutineService.cs  UserServices.cs
GymCore.Domain/Entities/: Client.cs  Routine.cs  Trainer.cs  User.cs
GymCore.Domain/Enums/: UserRole.cs
GymCore.Infrastructure/: GymCore.Infrastructure.csproj
GymCore.Infrastructure/Data/: GymCoreDbContext.cs  RoutineRepository.cs
GymCore.Infrastructure/Migrations/: 20260304160655_InitialCreate.Designer.cs  20260304160655_InitialCreate.cs  GymCoreDbContextModelSnapshot.cs
GymCore/Controllers/: RoutinesController.cs  UsersController.cs
GymCore/Properties/: launchSettings.json
GymCore/Seed/: IdentitySeeder.cs
frontend/gymcore-frontend/: .env  index.html  package-lock.json  package.json
frontend/gymcore-frontend/src/: App.css  App.jsx  index.css
frontend/gymcore-frontend/src/components/: ActiveSessionCard.jsx  ClientRoutineCard.jsx  CreateRoutineSection.jsx  CreateUserSection.jsx  EditUserSection.jsx  RoutinesSection.jsx  StatusMessages.jsx  TodayRoutineSection.jsx  TrainerCard.jsx  TrainerClientCard.jsx  TrainerClientsSection.jsx  TrainerOwnRoutineCard.jsx  TrainersSection.jsx
frontend/gymcore-frontend/src/lib/: apiClient.js  apiMiddleware.js  jwt.js
frontend/gymcore-frontend/src/pages/: RoutineDetailPage.jsx
frontend/gymcore-frontend/src/services/: authService.js  routinesService.js  usersService.js
frontend/gymcore-frontend/src/utils/: appHelpers.js  appStateReset.js
